.v-radio {
  margin-right: 20px;
  font-size: 14px;
  line-height: 1;
  outline: none;
  cursor: pointer;

  &.is-checked {
    color: @primary-color;
    .v-radio__inner::after {
      content: " ";
      position: absolute;
      height: 7px;
      width: 7px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: @primary-color;
    }
  }

  .v-radio__input {
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    .v-radio__inner {
      margin-right: 0;
      border-radius: 50%;
      position: relative;
      height: 14px;
      width: 14px;
      display: inline-block;
      border: 1px solid #dcdfe6;
      background-color: #fff;
      box-sizing: border-box;
    }
    .v-radio__original {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      margin: 0;
      z-index: -1;
    }
  }
  
  .v-radio__label {
    vertical-align: middle;
    padding-left: 10px;
  }
}